{
  "name": "rplidar-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/theme": "^2.2.11",
    "autoprefixer": "^10.4.17",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "postcss": "^8.4.35",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
